\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Block diagram of the System}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Constant current obtained due to transformerless supply}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rectifier and filter model after transformerless design}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic Block diagram of SMPS}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacitive supply circuit}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Buck converter circuit}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation circuit}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flyback converter}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Input current waveform}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
