\begin{acknowledgments}

\thispagestyle{empty}

\noindent We have great pleasure in presenting the report on {\bf "\projecttitle"}. I take this opportunity to express my sincere thanks towards the guide Prof. Jayen Modi, C.R.C.E, Bandra (W), Mumbai, for providing the technical guidelines, and the suggestions regarding the line of this work. We enjoyed discussing the work progress with him during our visits to department.\\

\noindent We thank Dr. Deepak V. Bhoir, Head of Electronics Dept., Principal and the management of C.R.C.E., Mumbai for encouragement and providing necessary infrastructure for pursuing the project.\\

\noindent We also thank all non-teaching staff for their valuable support, to complete our project.
\par
%

%\hfill 

\end{acknowledgments}
%I thank the many people who have done lots of nice things for me.


