\chapter{\Large{Conclusion}} \label{con}
The system is able to calculate the power consumption in a room with up to a 5 percent margin of error. Using this information, assuming the devices are varied, it can determine which devices are being used. This in turn will also help us to figure out how much of the total power each device is consuming. By using one sensor in every room, an entire household can be monitored the same way.
The system cannot as of yet be used for a large number of devices in one room. To do this we must include a voltage sensor to reduce reading fluctuations. Also, a better classification algorithm is required that doesn't only depend on the power output of the sensors.
In the next semester we will add these secondary factors into our KNN classification algorithm. We will also use the event detection to add more features to the user interface. Finally, we will attempt to create an app that will dynamically be updated with the UI.