\begin{thebibliography}{9}
\bibitem{opennlim} 
Nipun Batra, Jack Kelly, Oliver Parson, Haimonti Dutta, William Knottenbelt, Alex Rogers, Amarjeet Singh and Mani Srivastava
\textit{NILMTK: An Open Source Toolkit for Non-intrusive Load
            Monitoring}. 

\bibitem{nlimsensors} 
Ahmed Zoha, Alexander Gluhak, Muhammad Ali Imran, Sutharshan Rajasegarar
\textit{Non-Intrusive Load Monitoring Approaches for Disaggregated
    Energy Sensing: A Survey}. 
\\\texttt{www.mdpi.com/1424-8220/12/12/16838/pdf}

\bibitem{henryscurrent} 
Henry's Bench
\textit{How to Measure AC Current with an Arduino and an ASC712}. 
\\\texttt{http://henrysbench.capnfatz.com/henrys-bench/arduino-current-measurements/acs712-arduino-ac-current-tutorial}

\bibitem{watty} 
Watty - 
\textit{A simple way to keep track of what goes on at home}. 
\\\texttt{https://watty.io/}
            
\end{thebibliography}